<snippet>
  <content><![CDATA[<text x="0" y="0" fill="#000000" font-size="${1:20}px">${2:Demo}</text>]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>text</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
</snippet>